apiVersion: v1
kind: Pod
metadata:
  name: bed-sensor
  namespace: default
spec:
  hostNetwork: true
  hostPID: true
  nodeSelector:
    kubernetes.io/hostname: edgenode
  containers:
  - name: bed-sensor
    image: ubuntu:22.04  # acts as wrapper only
    command: ["/bin/bash", "-c", "/mnt/devices/bed_sensor.py"]
    volumeMounts:
    - mountPath: /mnt/devices
      name: sensor-code
  volumes:
  - name: sensor-code
    hostPath:
      path: /etc/kubeedge/devices
      type: Directory
  restartPolicy: Always
