apiVersion: apps/v1
kind: Deployment
metadata:
  name: fault-detector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fault-detector
  template:
    metadata:
      labels:
        app: fault-detector
    spec:
      containers:
      - name: fault-detector
        image: your-dockerhub-username/fault-detector:latest
        ports:
        - containerPort: 5004
---
apiVersion: v1
kind: Service
metadata:
  name: fault-detector-service
spec:
  selector:
    app: fault-detector
  ports:
    - protocol: TCP
      port: 5004
      targetPort: 5004
  type: ClusterIP

# kubectl apply -f fault_detector_deployment.yaml